{
  "name": "backend-dispatcher",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elrondnetwork/erdjs": "^4.0.3",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
