{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "myadder-debug-build",
            "command": "cargo",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/debug",
                "env": {
                    "PATH": "/home/user/ElrondSCTools/vendor-rust/bin:${env:PATH}",
                    "RUSTUP_HOME": "/home/user/ElrondSCTools/vendor-rust",
                    "CARGO_HOME": "/home/user/ElrondSCTools/vendor-rust"
                }
            },
            "type": "shell"
        }
    ]
}