{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "{{PROJECT_NAME}}-debug-build",
            "command": "cargo",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/debug",
                "env": {
                    "PATH": "{{PATH_RUST_BIN}}:${env:PATH}",
                    "RUSTUP_HOME": "{{RUSTUP_HOME}}",
                    "CARGO_HOME": "{{CARGO_HOME}}"
                }
            },
            "type": "shell"
        }
    ]
}