{
  "name": "@elrondnetwork/erdjs",
  "version": "1.0.7-beta.1",
  "description": "Smart Contracts interaction framework",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*",
    "out-browser/**/*"
  ],
  "scripts": {
    "test": "mocha",
    "test-local-testnet": "localTestnet=1 mocha",
    "test-testnet": "testnet=1 mocha",
    "test-mainnet": "mainnet=1 mocha",
    "compile-browser": "tsc -p tsconfig.json && browserify out/index.js -o out-browser/erdjs.js --standalone erdjs --exclude=**/backendSigner.js",
    "compile-browser-min": "tsc -p tsconfig.json && browserify out/index.js -o out-browser/erdjs.min.js --standalone erdjs --exclude=**/backendSigner.js -p tinyify",
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepublish": "npm run compile && npm run compile-browser && npm run compile-browser-min"
  },
  "author": "ElrondNetwork",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@elrondnetwork/elrond-core-js": "^1.26.2",
    "abort-controller": "^3.0.0",
    "axios": "^0.19.2",
    "bech32": "^1.1.4",
    "bignumber.js": "^9.0.0",
    "json-bigint": "^1.0.0",
    "keccak": "^3.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "tinyify": "^3.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.1",
    "typedoc": "^0.18.0",
    "typescript": "^3.8.3"
  }
}
