{
  "name": "erdjs",
  "version": "1.0.0",
  "description": "Smart Contracts interaction framework (for interacting with Arwen Debug in unit tests)",
  "main": "out-node/index.js",
  "types": "out-node/index.d.js",
  "files": [
    "out-node/**/*"
  ],
  "scripts": {
    "test": "mocha",
    "compile-browser": "tsc -p tsconfig.browser.json && browserify out-browser/index.js -o out-browser/erdjs.js --standalone erdjs",
    "compile-node": "tsc -p tsconfig.node.json",
    "compile": "tsc -p ./",
    "pretest": "npm run compile"
  },
  "author": "ElrondNetwork",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^0.19.2",
    "tweetnacl": "^1.0.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@types/underscore": "^1.9.4",
    "assert": "^2.0.0",
    "bech32": "^1.1.4",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
