{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "DOM"
        ],
        "sourceMap": false,
        "allowJs": false,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true
    },
    "include": [
        "src/**/*"
    ]
}
