{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2015",
		"outDir": "out-browser",
        "moduleResolution": "Node",
		"lib": [
			"ES2015", "DOM"
		],
        "sourceMap": true,
        "allowJs": false,
		"strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"out",
		"out-browser",
		"**/*.spec.ts"
    ]
}
