{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "DOM"
        ],
        "sourceMap": true,
        "allowJs": false,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}
